{
  "name": "tsm-react-native-mqtt",
  "version": "1.0.0-alpha.1",
  "description": "MQTT client for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thespacemanatee/tsm-react-native-mqtt.git"
  },
  "keywords": [
    "mqtt",
    "reactnative",
    "iot"
  ],
  "author": "Chong Chee Kit <cheekit.chong98@gmail.com> (https://www.linkedin.com/in/chee-kit)",
  "contributors": [
    "Yury Korolev <yury.korolev@gmail.com> (http://anjlab.com)",
    "Alexander Ustinov <rusfearuth@gmail.com> (http://github.com/rusfearuth)",
    "Tuan PM <tuanpm@live.com> (http://tuanpm.net)",
    "taoqf <tao_qiufeng@126.com> (http://github.com/taoqf)",
    "Scott Spitler <scott@kuhmute.com> (https://kuhmute.dev)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thespacemanatee/tsm-react-native-mqtt/issues"
  },
  "homepage": "https://github.com/thespacemanatee/tsm-react-native-mqtt#readme"
}
